.box{
    background: rgb(126, 126, 219);
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr); 
/* grid-template-columns: 2fr 1fr 1fr ;    pour la manipulation des columns */
/* grid-template-columns: 100px 100px 100px ; */
/* grid-template-columns: 33% 33% 33% ; */
/* grid-template-rows: repeat(3 ,200px); */

grid-auto-rows: minmax(200px, auto);
grid-column-gap :10px ;/*  margin horizontale */
grid-row-gap :10px ; /*  margin vertical*/
/* or grid-gap: 10px 20px; row and column for margin*/

}
.box1{
   /*  grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1/2;   /*  regrouper les box vertical*/
    
}
.box2{
   /*  grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 2/5;
    grid-row: 3/5;

}